server {
    server_name example2.localhost
    
    error_page     500 502 503 504 /50x.html;

    location / {
        root /var/www/example1.com;
    }

    index index.html;

    location /50x.html {
        root /usr/share/nginx/html;
    }

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;
}

server {
    server_name   localhost;

    location /example2/proxy {
        proxy_pass http://naver.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
