input {
    tcp {
        port => 9900
    }
    beats{
        port => 5044
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        template_overwrite => true
    }
}