input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/mydb"
    jdbc_user => "mysql"
    jdbc_password => "password"
    parameters => { "favorite_artist" => "Bethoven" }
    schedule => "* * * * *"
    statement => "SELECT * FROM songs where artist = :favorite_artist"
  }

  output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "user_index"
      document_type => "user"
      document_id => "%{id}"
    }
  }
}