input{
    beats{
        port=>5044
    }
}

filter {
    if[type] == "apache"{
        grok{
            match=>{
                message=>"%{COMBINEDAPACHELOG}"
                remote_field =>"message"
            }
        }

        geoip{
            source=>"clientip"
            fields=>["city_name", "country_name","location", "region_name]
        }

        date{
            match=>["timestamp", "dd/MMM/yyyy:HH:mm:ss Z]
            remove_field=>"timestamp"
        }
    }
}

output{
    elasticsearch{
        hosts=>["localhost:9200"]
    }

}